{
  "name": "Penpot Color Tokens",
  "code": "./plugin.js",
  "description": "Generate color palettes with a opinionated format",
  "permissions": [
    "content:read",
    "content:write",
    "library:read",
    "library:write",
    "user:read",
    "comment:read",
    "comment:write",
    "allow:downloads"
  ]
}
